{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "ed041883-2e5c-f2a1-4f50-b790d3cedd0b",
  "outputs": {
    "core_account_ak": {
      "value": "9COZOQKZII1EZ04PDN1S",
      "type": "string"
    },
    "core_account_name": {
      "value": "commom_account",
      "type": "string"
    },
    "core_account_sk": {
      "value": "BKYhgTqRd7e4rfaQQzyVUR5QtEEezA27zMdehjgP",
      "type": "string"
    },
    "core_root_account_name": {
      "value": "hwstaff_intl_apac_kar_commom",
      "type": "string"
    },
    "default_region": {
      "value": "ap-southeast-3",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
