{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "41af29c2-f263-f866-c08c-584a52ccebb0",
  "outputs": {
    "core_account_ak": {
      "value": "9COZOQKZII1EZ04PDN1S",
      "type": "string"
    },
    "core_account_name": {
      "value": "commom_account",
      "type": "string"
    },
    "core_account_sk": {
      "value": "BKYhgTqRd7e4rfaQQzyVUR5QtEEezA27zMdehjgP",
      "type": "string"
    },
    "core_root_account_name": {
      "value": "hwstaff_intl_apac_kar_commom",
      "type": "string"
    },
    "default_region": {
      "value": "ap-southeast-2",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
